{
  "name": "glslify-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bundle:webpack": "webpack",
    "bundle:browserify": "browserify index.js > bundle.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "glslify": "^6.1.0",
    "ify-loader": "^1.0.4",
    "webpack": "^3.5.6"
  },
  "browserify": {
    "transform": [
      "glslify"
    ]
  }
}
